{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Introduction\
	What is Mitum currency : Mitum currency\'b4\'c2 \'be\'ee\'b6\'b2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ce\'c1\'f6\
\
Getting Started\
	Setup : \'c8\'af\'b0\'e6\
	Installation : build \'b9\'e6\'b9\'fd\
	Cli : \'b0\'a3\'b4\'dc\'c7\'d1 command \'bc\'d2\'b0\'b3\
\
Nodes\
	Suffrage group : \'b3\'eb\'b5\'e5\'b4\'c2 \'be\'ee\'b6\'b2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2\'c1\'f6\
	prerequisite\
	Configuration : \'b3\'eb\'b5\'e5 \'bc\'b3\'c1\'a4\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'b4\'c2\'c1\'f6, \'c7\'d1\'b4\'eb\'c0\'c7 \'b3\'eb\'b5\'e5 \'b1\'b8\'bc\'ba\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'c1\'f6\
	Init\
	Run\
\
Using Mitum currency\
	Send transaction\
	Operations\
\
Build network\
	\'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7 \'b3\'eb\'b5\'e5\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2\'c1\'f6\
	step zero : mongo db \'bd\'c7\'c7\'e0\
	step one : \'b3\'eb\'b5\'e5 \'bc\'b3\'c1\'a4\
	step two : \'b1\'e2\'c1\'d8 \'b3\'eb\'b5\'e5\'b0\'a1 Genesis block \'bb\'fd\'bc\'ba\
	step three : \'b0\'a2 \'b3\'eb\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0\
	// \'b3\'aa\'c1\'df\'bf\'a1 \'c3\'df\'b0\'a1\
	Docker compose \'b7\'ce \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'c2 \'b9\'e6\'b9\'fd\
		install docker\
		install docker-compose\
\
Tutorials\
\
API Reference\
\
Resources\
	GitHub}